# Shishya

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about_pic_line_1.xml  about_pic_line_2.xml  border__all_drawable.xml  border__bottom_round.xml  border__left_right_bottom_drawable.xml  border__top.xml  border__top_round.xml  check_for_updates_btn_bg.xml  content_background.xml  dropdownarrow__drawable.xml  icondrawable__message_icon_drawable.xml  icondrawable__note_icon_drawable.xml  icondrawable__profile_icon_drawable.xml  icondrawable__timetable_icon_drawable.xml  loginbackground__background_circle_drawable.xml  loginbutton_drawable.xml  spinbackground_spin_background_drawable.xml  spindropdown_drawable.xml  spindropdown_list_drawable.xml
app/src/main/res/font/: cormorant_upright_semibold.xml
app/src/main/res/layout/: activity_about.xml  activity_login_main.xml  activity_registration_form.xml  activity_show_attendance_rank.xml  activity_student_main_container.xml  adapter_all_attendees_rank_list_layout.xml  adapter_message_layout.xml  adapter_note_layout.xml  dot_toolbar_layout.xml  option_fragment_student_message.xml  option_fragment_student_note.xml  option_fragment_student_profile.xml  option_fragment_student_time_table.xml  reset_password_layout.xml  spindropdown_list_layout.xml
app/src/main/res/menu/: dot_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo__app_logo.xml
app/src/main/res/values/: colors.xml  logo__app_logo_background.xml  preloaded_fonts.xml  (+2 more)
(+18 files in other folders)
